#include <iostream>
#include <cmath>

int prov()
{
    int a;
    while (!(std::cin >> a) || (std::cin.peek() != '\n'))
    {
        std::cin.clear();
        while (std::cin.get() != '\n')
            ;
        std::cout << "\nНельзя вводить буквы или слишком большие числа, попробуйте еще раз: ";
    }
    return a;
}

int main()
{
    printf("\x1b[1;32m");
    std::cout << "   Задание №5, выполнила Щербицкая Ника, 453501, вариант 14" << '\n';
    printf("\x1b[0m");
    printf("\x1b[32m");
    std::cout << "   Суть задания: Необходимо приближенно найти корень уравнения f(x) = 0 для\n"
                 "функции из своего варианта. Корень нужно найти по следующему алгоритму:\n"
                 "перебираем значения от начала до конца интервала с некоторым шагом и ищем\n"
                 "значение функции, минимальное по модулю. Аргумент, при котором оно\n"
                 "достигается, считаем корнем уравнения. Программа должна запросить у\n"
                 "пользователя, на сколько частей разделить область поиска корня, вычислить\n"
                 "шаг, с которым нужно проходить значения, пройти в цикле нужные значения,\n"
                 "найти корень и вывести его..\n"
              << '\n';
    printf("\x1b[0m");

    while (true)
    {
        long int delim;
        std::cout << "На сколько частей разделить область поиска корня? ";

        delim = prov();
        std::cout << '\n';

        double step = 2.0 / delim;
        double x, x_min_now;
        double f = exp(sin(-1.0)) - sinh(asin(-1.0)) - 2.0;
        double koren;
        x_min_now = f;
        for (double x = -1.0; abs(f) <= x_min_now && x <= 1.0; x += step)
        {
            f = exp(sin(x)) - sinh(asin(x)) - 2.0;
            x_min_now = f;
            koren = x;
        }
        std::cout << "Корень равен ";
        printf("\x1b[1m");
        std::cout << koren << std::endl;
        printf("\x1b[0m");

        std::cout << '\n'
                  << "▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭" << '\n'
                  << std::endl;

        std::cout << "Введите, чтобы: \n"
                  << "Вновь посчитать корень: 1\n"
                  << "Выйти из программы: 2" << '\n'
                  << std::endl;

        while (true)
        {
            int a;

            a = prov();
            std::cout << '\n';

            if (a == 1)
            {
                std::cout << "▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭▬▭" << '\n'
                          << std::endl;
                break;
            }
            if (a == 2)
                exit(0);
            else
                std::cout << "Необходимо ввести число 1 или 2, другие числа или буквы не допускаются!: ";
        }
    }
    return 0;
}